org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# FORCE Java 21 globally - override all third-party plugins
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=/usr/lib/jvm/java-21-openjdk-amd64

# JVM args for Gradle daemon (NO compiler flags here - those go in build.gradle.kts)
# org.gradle.jvmargs is for the JVM, not javac

# Android build configuration
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
